<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-TU-wcO">
                                <rect key="frame" x="86.666666666666686" y="303" width="241" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-82-oJo">
                                <rect key="frame" x="429" y="1316" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Yeg-ck-8eK"/>
                                    <constraint firstAttribute="height" constant="30" id="bLk-dJ-I3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yeg-ck-8eK"/>
                                        <exclude reference="bLk-dJ-I3p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Yeg-ck-8eK"/>
                                        <include reference="bLk-dJ-I3p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34229397769999997" green="0.42211508749999999" blue="0.50950878860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="As4-82-oJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8fR-v2-sQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="As4-82-oJo" secondAttribute="bottom" constant="20" id="E4k-YG-A8x"/>
                            <constraint firstItem="oGS-TU-wcO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vqa-Nt-HGa"/>
                            <constraint firstItem="oGS-TU-wcO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZEK-zJ-H1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="As4-82-oJo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4k-YG-A8x"/>
                                <exclude reference="8fR-v2-sQr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="As4-82-oJo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4k-YG-A8x"/>
                                <include reference="8fR-v2-sQr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="241" height="290"/>
    </resources>
</document>
